# Root logger option
log4j.rootLogger=TRACE, stdout

# Log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


# add a FileAppender to the logger file output
log4j.appender.debugLog=org.apache.log4j.FileAppender
log4j.appender.debugLog.File=parsing_debug.log
log4j.appender.debugLog.layout=org.apache.log4j.PatternLayout
# use a more detailed message pattern
log4j.appender.debugLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


# add a FileAppender to the logger file output
log4j.appender.reportsLogger=org.apache.log4j.FileAppender
log4j.appender.reportsLogger.File=parsing_info.log
log4j.appender.reportsLogger.layout=org.apache.log4j.PatternLayout
# use a more detailed message pattern
log4j.appender.reportsLogger.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


log4j.category.debugLogger=TRACE, debugLog
log4j.additivity.debugLogger=false

log4j.category.reportsLogger=DEBUG, reportsLogger
log4j.additivity.reportsLogger=false