# Root logger option
log4j.rootLogger=DEBUG, stdout, file_output

# Log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# add a FileAppender to the logger file output
log4j.appender.file_output=org.apache.log4j.FileAppender
# create a log file
log4j.appender.file_output.File=parsing.log
log4j.appender.file_output.layout=org.apache.log4j.PatternLayout
# use a more detailed message pattern
log4j.appender.fout.file_output.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n